img {
  min-height: 300px;
  min-width: 350px;
  object-fit: cover;
}

.flex-container {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.image-gallery{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:auto;
  grid-gap:1.5rem;
  /* grid-template-areas: ; */
}

.image-gallery a{
  width:100%;
  height:25rem;
  background-position: center;
  background-repeat: no-repeat;
}